Date : 2023-12-15 09:30:26
Directory : /Users/darrellparkhouse/projects/python/library-management-system-python
Total : 31 files,  1122 codes, 46 comments, 279 blanks, all 1447 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         19 |        566 |         40 |        200 |        806 |
| HTML             |          8 |        356 |          4 |         37 |        397 |
| SCSS             |          1 |         83 |          1 |         21 |        105 |
| CSS              |          1 |         83 |          1 |         17 |        101 |
| SQL              |          1 |         32 |          0 |          3 |         35 |
| pip requirements |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         31 |      1,122 |         46 |        279 |      1,447 |
| . (Files)                                                                                                     |          2 |          2 |          0 |          2 |          4 |
| app                                                                                                           |          4 |         61 |          0 |         18 |         79 |
| controllers                                                                                                   |          3 |         94 |          0 |         35 |        129 |
| db                                                                                                            |          1 |         32 |          0 |          3 |         35 |
| models                                                                                                        |          6 |        148 |         40 |         54 |        242 |
| routes                                                                                                        |          3 |        168 |          0 |         62 |        230 |
| static                                                                                                        |          1 |         83 |          1 |         17 |        101 |
| static/css                                                                                                    |          1 |         83 |          1 |         17 |        101 |
| templates                                                                                                     |          9 |        439 |          5 |         58 |        502 |
| templates/admin                                                                                               |          6 |        260 |          0 |         25 |        285 |
| templates/admin (Files)                                                                                       |          2 |         29 |          0 |          6 |         35 |
| templates/admin/books                                                                                         |          4 |        231 |          0 |         19 |        250 |
| templates/scss                                                                                                |          1 |         83 |          1 |         21 |        105 |
| templates/shared                                                                                              |          2 |         96 |          4 |         12 |        112 |
| util                                                                                                          |          2 |         95 |          0 |         30 |        125 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                      | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/darrellparkhouse/projects/python/library-management-system-python/app/actor.py                         | Python           |         36 |          0 |         13 |         49 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/app/admin.py                         | Python           |          7 |          0 |          2 |          9 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/app/books.py                         | Python           |          9 |          0 |          1 |         10 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/app/user.py                          | Python           |          9 |          0 |          2 |         11 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/controllers/admin_manager.py         | Python           |         24 |          0 |         10 |         34 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/controllers/book_manager.py          | Python           |         30 |          0 |         11 |         41 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/controllers/user_manager.py          | Python           |         40 |          0 |         14 |         54 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/db/lms.sql                           | SQL              |         32 |          0 |          3 |         35 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/models/admin_dao.py                  | Python           |         15 |          8 |          3 |         26 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/models/book_dao.py                   | Python           |         55 |          0 |         22 |         77 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/models/dao.py                        | Python           |          4 |          0 |          1 |          5 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/models/db.py                         | Python           |         24 |          1 |         10 |         35 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/models/db_dao.py                     | Python           |         11 |          0 |          3 |         14 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/models/user_dao.py                   | Python           |         39 |         31 |         15 |         85 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/requirements.txt                     | pip requirements |          2 |          0 |          1 |          3 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/routes/admin.py                      | Python           |         47 |          0 |         14 |         61 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/routes/book.py                       | Python           |         54 |          0 |         24 |         78 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/routes/user.py                       | Python           |         67 |          0 |         24 |         91 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/static/css/app.css                   | CSS              |         83 |          1 |         17 |        101 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/admin/books/add.html       | HTML             |         48 |          0 |          4 |         52 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/admin/books/book_view.html | HTML             |         79 |          0 |          7 |         86 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/admin/books/edit.html      | HTML             |         52 |          0 |          4 |         56 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/admin/books/views.html     | HTML             |         52 |          0 |          4 |         56 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/admin/home.html            | HTML             |         22 |          0 |          3 |         25 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/admin/login.html           | HTML             |          7 |          0 |          3 |         10 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/scss/app.scss              | SCSS             |         83 |          1 |         21 |        105 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/shared/admin_layout.html   | HTML             |         51 |          2 |          6 |         59 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/templates/shared/layout.html         | HTML             |         45 |          2 |          6 |         53 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/timeago.py                           | Python           |          0 |          0 |          1 |          1 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/util/scss_compile_notification.py    | Python           |         35 |          0 |         12 |         47 |
| /Users/darrellparkhouse/projects/python/library-management-system-python/util/time_ago.py                     | Python           |         60 |          0 |         18 |         78 |
| Total                                                                                                         |                  |      1,122 |         46 |        279 |      1,447 |
+---------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+